> ./game.out 
ERROR: missing filename on the command line
> ./game.out does_not_exist.txt
ERROR: Could not open 'does_not_exist.txt' for reading
> ./game.out sample_equation.txt
Let's play a guessing game!
The secret is an equation with 7 characters.
your guess: 1+1=2
ERROR: wrong length
your guess: 1+1+1=2
ERROR: invalid equation
your guess: 1+1+1=3

+-----------------------------------------+
|..... .....                   ..... .....|
|.   . .   .                   .   . .   .|
|. 1 . . + .   1     +     1   . = . . 3 .|
|.   . .   .                   .   . .   .|
|..... .....                   ..... .....|
+-----------------------------------------+

your guess: 68+3=71

+-----------------------------------------+
|            ***** ..... ***** ..... *****|
|            *   * .   . *   * .   . *   *|
|  6     8   * + * . 3 . * = * . 7 . * 1 *|
|            *   * .   . *   * .   . *   *|
|            ***** ..... ***** ..... *****|
+-----------------------------------------+

your guess: 24+7=31

+-----------------------------------------+
|***** ***** ***** ***** ***** ***** *****|
|*   * *   * *   * *   * *   * *   * *   *|
|* 2 * * 4 * * + * * 7 * * = * * 3 * * 1 *|
|*   * *   * *   * *   * *   * *   * *   *|
|***** ***** ***** ***** ***** ***** *****|
+-----------------------------------------+

CONGRATULATIONS!
You solved the puzzle after making 3 guesses!
